<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المفاجأة</title>
    <style>
        body {
          background-color: #ffe6e6 ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            text-align: center;
        }

        .container {
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
            text-align: center;
            padding: 26px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
        }

        img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-bottom: 60px;
            margin-left: calc((100% - 80%) / 2);
            margin-right: calc((100% - 80%) / 2);
            
        }

        .download-btn {
          
            padding: 15px 10%;
            font-size: 1.8em;
            background-color: #b30000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #8b0000;
            transform: translateZ(50px);
            box-shadow: 1px 1px 5px 1px #8b0000;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- الصورة التي سيتم عرضها -->
        <img src="surprise.png" alt="Image to Download" id="surpriseImage">

        <!-- زر تحميل الصورة -->
        <a href="surprise.png" download="/surprise.png" class="download-btn">تحميل الصورة</a>
    </div>

</body>
</html>
